@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --body-font: "Lexend Deca", sans-serif;

    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
}
body{
    font-family: var(--body-font);
    background-color: var(--Very-light-gray);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 75%;
        margin: 0 auto;
        text-align: left;
        min-height:35rem;
}
.card1 {
    background-color: var(--Bright-orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-left: 3rem;
}
.card2{
    background-color: var(--Dark-cyan);
    padding-left: 3rem;
}
.card3{
    background-color: var(--Very-dark-cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-left: 3rem;
}
.title{
    color: white;
    margin-top: 3rem;
    text-transform: uppercase;
    font-size: 1.5em;
}
.paragraph{
    color: var(--Transparent-white);
    margin-top: 2rem;
    line-height: 2.5rem;
}
.cta{
    background-color: white;
    width: 13rem;
    line-height: 4rem;
    display: inline-block;
    text-align: center;
    border-radius: 25px;
    margin-top: 7rem;
}
.card__icon{
    margin-top: 3rem;
    width: 5rem;
    height: auto;
}
.card1>.cta {
    color: var(--Bright-orange);
}
.card2>.cta {
    color: var(--Dark-cyan);
}
.card3>.cta {
    color: var(--Very-dark-cyan);
}
footer{
    position:absolute;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
}
